* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.app {
    display: flex;
    flex-flow:column;

    width: 100vw;
    height:100vh;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}
.lists {
    display: flex;
    flex: 1;
    width: 100%;
    /*overflow-x: scroll;*/
    justify-content: center;
}

.lists .list {
    display: flex;
    flex-flow: column;
    flex: 1;

    width: 100%;
    min-width: 250px;
    max-width: 350px;
    height: 85%;
    min-height: 150px;

    background-color: rgba(0, 0, 0, 0.1);
    margin: 0 15px;
    /*padding: 8px;*/
    align-content: center;
    transition: all 0.2s linear;
    position:relative;
}
.lists .list .list-label {
    background-color: white;
    width: 100%;
    height: 30px;
    font-size: medium;
}
.lists .list .list-item {
    border: 1px solid;
    border-color: black;
    background-color: white;
    border-radius: 5px;
    padding: 15px 20px;
    text-align: left;
    margin: 4px 8px;
}
.lists .list .list-add {
    bottom: 5px;
    margin: auto;
    left: 50%;
    position:absolute;
}
/* table{
    width: 100%;
}

tr{
    width: 100%;
}
 */
td{
    width: 100%;
}
select{
    width: 100%;
}